server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:mariadb://localhost:3306/smart_guide?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul
spring.datasource.username=mybatis
spring.datasource.password=mybatis1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true